# APP ENVIRONMENT
NODE_ENV=
PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOSTNAME=d
DB_PORT=50100
DIALECT=mysql


# DATABASE ENVIRONMENT
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=